<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/theme.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="design">
                <h1 class="brand">Penn Blog</h1>
            </div>
            <nav>
                <ul>
                    
                    <li class="current"><a href="home.html">Home</a></li>
                    <li ><a href="edu.html">Education</a></li>
                    <li ><a href="visitors.html">Visitor</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="header">
        <h2>Personal Information</h2>
    </div>
    <footer>
        Penuella Foundation &copy; 2022		
    </footer>
</body>
</html>