<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor's Page</title>
    <link rel="stylesheet" href="../css/theme.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="design">
                <h1 class="brand">Penn Blog</h1>
            </div>
            <nav>
                <ul>
                    
                    <li ><a href="home.html">Home</a></li>
                    <li ><a href="edu.html">Education</a></li>
                    <li class="current"><a href="visitors.html">Visitor</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="header">
         <h2>Visitor's Information</h2>
        </div>
    <form action="" class="form" id="form">
        <div class="form-control">
                <label>Name</label>
                <input type="text" id="name" placeholder="Hypha">
               
            </div>

            <div class="form-control">
                <label>Age</label>
                <input type="text" id="age" placeholder="23">
               
            </div>

            <div class="form-control">
                <label>Telephone</label>
                <input type="tel" id="telephone" placeholder="0552810673">
               
            </div>

            <div class="form-control">
                <label>ID Type</label>
                <input type="text" id="idType" placeholder="NHIS">
               
            </div>

            <div class="form-control">
                <label>ID Number</label>
                <input type="number" id="idNumber" placeholder="15858909">
               
            </div>
            <button>Submit</button>

           
    </form>
    </div>
   

    <footer>
        Penuella Foundation &copy; 2022		
    </footer>
</body>
</html>